<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yunsun Joo</title>
    <meta charset="utf-8" />
    
    <link rel="icon" type="image/x-icon" href="portfolio/img/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="portfolio/img/YJ_16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="portfolio/img/YJ_32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="portfolio/img/YJ_180.png">
    <link rel="icon" type="image/png" sizes="512x512" href="portfolio/img/YJ_512.png">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="portfolio/style.css">
</head>
<body>

    <header class="navbar">
        <div class="nav-container">
            <div class="nav-left"><a href="index.html">Yunsun Joo</a></div>
            <div class="nav-right"><a href="mailto:yunsunjoo9@gmail.com">Contact</a></div>
        </div>
    </header>

    <br>

    <section class="experience">
        <h1 class="project-title">JooStudio</h1>
        <hr>
        <div class="experience-item">
            <p>Joo Studio is a creative brand founded by Yunsun Joo, specializing in adorable character designs that are transformed into merchandise for sale. 
                The studio focuses on crafting enamel pins, stickers, pattern designs, T-shirt graphics, and decorative posters for interior spaces. 
                With a passion for charming and playful aesthetics, Joo Studio continues to expand its product lineup. Future projects include lanyards, 
                more diverse enamel pin designs, and zines, bringing even more delightful creations to fans and collectors alike.
                <br>Stay tuned for new releases and exciting designs from Joo Studio! 
            </p>
            <p><strong>Role</strong><br>Product Design<br>Photography<br>Branding<br>E-commerce Management<br>Vendor Management</p>

            <br>

            <p><strong>See more from Joo Studio:</strong></p>
            <a data-pin-do="embedBoard" data-pin-board-width="800" data-pin-scale-height="250" data-pin-scale-width="80" href="https://www.pinterest.com/yunsunjoo/joostudio/"></a>
            <br>
<br>
        </div>
    </section>  
    
    <div class="footer-wrapper"> 
        <footer class="footer">
          <div class="footer-links">
            <a href="iorderfoods.html">iOrderfoods</a>
            <a href="ioffering.html">iOffering</a>
            <a href="stylewise.html">StyleWise</a>
            <a href="stylesnap.html">StyleSnap</a>
            <a href="marketing.html">Style Crush etc</a>
            <a href="joostudio.html">Joo Studio</a>
            <a href="https://yunsunjoo.com/print" target="_blank">Print Design</a>
            <a href="https://yunsunjoo.com/illustration" target="_blank">Illustration</a>
            <a href="https://yunsunjoo.com/motion">Motion</a>
          </div>
          <div class="footer-divider"></div>
          <div class="footer-text">
            <p>
              Developed & designed by Yunsun Joo<br>
              All artwork © 2025 Yunsun Joo
            </p>
          </div>
        </footer>
      </div>

    <!-- Pinterest JS SDK -->
    <script async defer src="//assets.pinterest.com/js/pinit.js"></script>

</body>
</html>
